# MatchVault

./: .gitignore  README.md  build.gradle  settings.gradle
.github/codex-prompts/: review.md  security-review.md  summarize.md
.github/workflows/: codex-review.yml  deploy.yml
deploy/: README.md
deploy/nginx/: match-vault.conf.example
deploy/observability/: README.md  compose.yml
deploy/observability/logstash/config/: logstash.yml  pipelines.yml
deploy/observability/logstash/pipeline/: match-vault.conf
deploy/scripts/: deploy-production.sh
deploy/systemd/: match-vault.service.example
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  api.ts  dateUtils.ts  styles.css  teamNames.ts  useManualSyncCooldown.ts
frontend/src/components/: RankingInfoButton.tsx  SyncToast.tsx
frontend/src/pages/: AdminPage.tsx  AuthPage.tsx  FixtureDetailPage.tsx  HomePage.tsx  LeagueFixturesPage.tsx  LeagueHomePage.tsx  LeaguePlayerStatsPage.tsx  LeagueStandingsPage.tsx  LeagueTeamStatsPage.tsx  MyPage.tsx  PlayerDetailPage.tsx  TeamDetailPage.tsx
src/main/: docker-compose.yml
src/main/java/com/son/soccerStreaming/: SoccerStreamingApplication.java
src/main/java/com/son/soccerStreaming/config/: AdminAsyncConfig.java  AdminBootstrapConfig.java  BulkDataController.java  BulkDataService.java  DummyDataInitializer.java  JPAConfig.java  LiveApiClientConfig.java  RedisCacheConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/son/soccerStreaming/controller/: AdminController.java  AdminPageController.java  AuthController.java  FavoriteController.java  FixtureController.java  LiveFixtureController.java  (+4 more)
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/: admin.css  admin.html  admin.js  app.js  index.html  styles.css
src/main/test/: favorites-dashboard-load-test.js  home-summary-load-test.js  load-test.js  search-load-test.js  team-player-rankings-load-test.js
src/test/java/com/son/soccerStreaming/: SoccerStreamingApplicationTests.java  TestSoccerStreamingApplication.java  TestcontainersConfiguration.java
(+434 files in other folders)
